{
  "name": "Messenger+",
  "short_name": "Messenger+",
  "description": "Простой мессенджер: чаты, фото, голосовые, звонки",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
